# Calculator_Onboarding

./: .gitignore  pom.xml  smokeTests.xml
src/main/java/configurations/: CapabilitiesConfig.java  PropertyReader.java  StartAppiumSession.java
src/main/java/driver/: Driver.java
src/main/java/pages/: BasePage.java  CalculatorPage.java
src/main/resources/: properties
src/test/java/tests/: BaseTest.java  CalculatorTests.java
